{
  "name": "zapier-platform-example-app-create",
  "version": "0.1.5",
  "description": "An example app for the Zapier platform.",
  "repository": "zapier/zapier-platform-example-app-create",
  "homepage": "https://zapier.com/",
  "author": "Bryan Helmig <bryan@zapier.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "6.10.2",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "zapier-platform-core": "2.2.0",
    "base-64": "~0.1.0",
    "pako": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1"
  }
}